# Задача 5
# Напишите функцию, которая принимает список из чисел и возвращает сумму только положительных чисел в нем.

# Например,
# [1,-4,7,12] -> 1 + 7 + 12 = 20

# Примечание: 
# если положительных чисел в списке нет, то сумма равна 0.

def sum_number(lst):
    sum_num = 0
    for i in lst:
        if i >= 0:
            sum_num += i
    print(sum_num)


sum_number([1, -4, 7, 12])