# Задача 4
# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
a, b = 179, 37

# Решение без цикла while: просто берем целое число от деления a на b
print(f'Целочисленное деление {a} на {b} дает {int(a / b)}')


def div(a, b):
    if a >= 0 and b > 0:
        aa = a
        q = 0
        while a >= b:
            a -= b
            q += 1
        print(f'Целочисленное деление {aa} на {b} дает {q}')


div(179, 37)

