# Задача 3
# Поиск самых высокооплачиваемых работников с помощью спискового включения

# нужно найти всех сотрудников, 
# зарабатывающих по крайней мере 100 000 долларов в год

employees = {'Alice': 100000,
             'Bob': 99817,
             'Carol': 122908,
             'Frank': 88123,
             'Eve': 93121
             }

more_zarp = [keys for keys, value in employees.items() if value >= 100000]
print(f'Сотрудники зарабатывающие больше 100_000 долларов в год: {more_zarp}')
