# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

cities = ['Анапа', 'Москва', 'Ереван', 'Ялта']
citizens = [
    ['Анапа', 70000],
    ['Москва', 15000000],
    ['Ереван', 700000],
    ['Ялта', 200000]
            ]
print(f'Население города {citizens[1][0]} - {citizens[1][1]} человек')
sum_pop = 0
for _ in citizens:
    sum_pop += _[1]
print(f'Итого размер населения - {sum_pop} человек')
