# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

cities = ['Анапа', 'Москва', 'Ереван', 'Ялта']
citizens = [70000, 15000000, 700000, 200000]
print(f'Население города {cities[1]} - {citizens[1]} человек')
print(f'Итого размер населения - {sum(citizens)} человек')
