# Напишите функцию, которая принимает строку круглых скобок
# Если круглая скобка открыта, но не закрыта, то функцию возвращает False.
# Порядок скобок в строке может быть разным!

# Например:
#   "()"              ->  true
#   ")(()))"          ->  false
#   "("               ->  false
#   "(())((()())())"  ->  true
#   ")("              ->  false
#   ""                ->  true

# Ограничения
#   - длина строки <= 100
#   - строка состоит только из символов '(', ')'
#   - пустая строка возвращает True


# ################################
# Напишите ту же функцию, которая принимала бы и текст со скобками
# Например:
#   string = 'hi(hi)()'     ->  true
#   string = 'hi())('       ->  false
#   string = '((())()())'   ->  true


def compare(string):
    count, count1 = 0, 0
    if string[0] == ')':
        print(False)
    else:
        count = string.count('(')
        count1 = string.count(')')
        if count == count1:
            print(True)
        else:
            print(False)


compare("(())((()())())")
compare(")(()))")
compare("(")
compare('hi(hi)()')
